<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0" TASKMEMO="﻿&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#xD;&#xA;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&#xD;&#xA;	&lt;head&gt;&#xD;&#xA;		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&lt;title&gt;&#xD;&#xA;		&lt;/title&gt;&#xD;&#xA;		&lt;style type=&quot;text/css&quot;&gt;&#xD;&#xA;			.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}&#xD;&#xA;			.cs125E9EFE{color:#000000;background-color:transparent;font-family:'맑은 고딕 Semilight';font-size:11pt;font-weight:normal;font-style:normal;}&#xD;&#xA;		&lt;/style&gt;&#xD;&#xA;	&lt;/head&gt;&#xD;&#xA;	&lt;body&gt;&#xD;&#xA;		&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;시나리오&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- &amp;quot;00.Excel Download&amp;quot;에서 다운로드 받은 Excel 파일을 열어서 다른이름으로 저장한다.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- 엑셀을 닫는다.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="d67d7424-1465-4fe3-9ce5-9b8d69055d73" NAME="Start">
      <EVENT KEY="6cecbac9-32d1-4d63-9445-56311a57387d" EVENT_NAME="Excel Open" EVENT_TYPE="50" EXCEL_ID="1" IS_VISIBLE="1" EXCEL_FILE="C:\test1\checkMate\test.xlsx" />
      <EVENT KEY="5514eb65-6133-4ee1-bd4c-58d9317c1fb4" EVENT_NAME="Excel Save" EVENT_TYPE="51" EXCEL_ID="1" EXCEL_FILE="C:\test1\checkMate\test_save.xlsx" />
      <EVENT KEY="0df57b8b-4486-4714-b972-e6ea6e20cbcd" EVENT_NAME="Excel Close" EVENT_TYPE="52" EXCEL_ID="1" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <VARIABLES />
</TASKSCRIPT>