<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0" TASKMEMO="﻿&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#xD;&#xA;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&#xD;&#xA;	&lt;head&gt;&#xD;&#xA;		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&lt;title&gt;&#xD;&#xA;		&lt;/title&gt;&#xD;&#xA;		&lt;style type=&quot;text/css&quot;&gt;&#xD;&#xA;			.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}&#xD;&#xA;			.cs125E9EFE{color:#000000;background-color:transparent;font-family:'맑은 고딕 Semilight';font-size:11pt;font-weight:normal;font-style:normal;}&#xD;&#xA;			.csC8F6D76{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}&#xD;&#xA;		&lt;/style&gt;&#xD;&#xA;	&lt;/head&gt;&#xD;&#xA;	&lt;body&gt;&#xD;&#xA;		&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;시나리오&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- 파일 탐색기 실행(WIN + E)&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- 파일 탐색기의 트리 handle을 선택하여 Visible값을 false로 변경한다.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;참고사항&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- Window Handle Command의 Command Type에 더 많은 값을 설정할 수 있다.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;csC8F6D76&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="e70ae7cb-b674-41f6-8966-8af41afd7cdf" NAME="Start">
      <EVENT KEY="a0d14541-fdc0-4dc4-90b7-2dfbf1c6bf28" EVENT_NAME="WIN + E" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="&lt;WIN+E&gt;" />
      <EVENT KEY="7b5391ce-7242-4e0f-bb8a-1239ca2332f6" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="500" />
      <EVENT KEY="4899b8b2-db18-4484-a985-d1a02ece4ace" EVENT_NAME="Window Handle Command" EVENT_TYPE="182" STOPIFERR="1" MAXIMUM_RUNTIME="10000" COMMAND="5" WINDOW_MAP="[TARGET]&#xD;&#xA;COUNT=7&#xD;&#xA;PROCESS=explorer&#xD;&#xA;[1]&#xD;&#xA;CLASS=CabinetWClass&#xD;&#xA;TITLE=파일 탐색기&#xD;&#xA;[2]&#xD;&#xA;CLASS=ShellTabWindowClass&#xD;&#xA;TITLE=파일 탐색기&#xD;&#xA;[3]&#xD;&#xA;CLASS=DUIViewWndClassName&#xD;&#xA;[4]&#xD;&#xA;CLASS=DirectUIHWND&#xD;&#xA;[5]&#xD;&#xA;CLASS=CtrlNotifySink&#xD;&#xA;INDEX=5&#xD;&#xA;[6]&#xD;&#xA;CLASS=NamespaceTreeControl&#xD;&#xA;TITLE=네임스페이스 트리 컨트롤&#xD;&#xA;[7]&#xD;&#xA;CLASS=SysTreeView32&#xD;&#xA;TITLE=트리 뷰&#xD;&#xA;" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <VARIABLES />
</TASKSCRIPT>