<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0" EVENT_GAP_TIME="0">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="6c2800a5-ff85-462b-9543-a66893fb4acf" NAME="Start">
      <EVENT KEY="db43ebde-a53a-4dfb-9e39-5213cb308cee" EVENT_NAME="Script Code (시간 체크)" EVENT_TYPE="11" STOPIFERR="1" SCRIPT_CODE="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Execute_Code()&#xD;&#xA;	{&#xD;&#xA;		string time = System.DateTime.Now.ToString(&quot;HHmmss&quot;);&#xD;&#xA;		int timeInt = Convert.ToInt32(time);&#xD;&#xA;		&#xD;&#xA;		if ((timeInt&lt;=235959)&amp;&amp;(timeInt&gt;233000))&#xD;&#xA;		{&#xD;&#xA;			if(isDailyReported==false)&#xD;&#xA;			{	&#xD;&#xA;				isDailyReported = true;&#xD;&#xA;				makeDailyReport = true;&#xD;&#xA;			}&#xD;&#xA;			else if(isDailyReported==true)&#xD;&#xA;			{	&#xD;&#xA;				makeDailyReport = false;&#xD;&#xA;			}&#xD;&#xA;		}&#xD;&#xA;		else&#xD;&#xA;		{	&#xD;&#xA;			isDailyReported = false;&#xD;&#xA;			makeDailyReport = false;&#xD;&#xA;		}&#xD;&#xA;			&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <TASKGROUP TYPE="EXCEPTION" />
  <TASKGROUP TYPE="FINALLY" />
  <VARIABLES>
    <VARIABLE NAME="isDailyReported" TYPE="bool" DEFAULT="false" DESCRIPTION="일일보고서 작성했는지 여부 판단" />
    <VARIABLE NAME="makeDailyReport" TYPE="bool" DEFAULT="false" DESCRIPTION="" />
  </VARIABLES>
</TASKSCRIPT>