<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="45d2747c-596f-4538-82f7-8467a01e91a2" NAME="Start">
      <EVENT KEY="b306f8c6-4674-43d0-aa42-0acc8bbba574" EVENT_NAME="FTP Connect" EVENT_TYPE="110" STOPIFERR="1" FTP_PORT="22" SECUREMODE="3" DEFAULTDIRECTORY="/" ENCODING="utf-8" FTP_SERVER="192.168.1.169" FTP_ID="rheesid" FTP_PASS="N8Cfws2i0COyqqnCo9OzUg==" PARAM_NAME="1" />
      <EVENT KEY="967e10ed-f742-4d19-8c42-281917f15b7e" EVENT_NAME="FTP GetList" EVENT_TYPE="111" STOPIFERR="1" PARAM_NAME="ftpGetList" CONNECTION_ID="1" DIRECTORYPATH="/home/rheesid" PRE_CODE="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void PreRun(EvPPEntry_FTPGetList EntryData)&#xD;&#xA;	{&#xD;&#xA;		&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" POST_CODE="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void PostRun()&#xD;&#xA;	{&#xD;&#xA;&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
      <EVENT KEY="f263d4b8-6bc9-41f9-bd15-1832f5d7c1d5" EVENT_NAME="FTP Create Directory" EVENT_TYPE="116" STOPIFERR="0" CONNECTION_ID="1" CREATEDIRECTORYPATH="/home/rheesid/test1/checkMate" />
      <EVENT KEY="acb18ba5-6932-4543-872c-2dffdd1e7a85" EVENT_NAME="FTP Upload File" EVENT_TYPE="113" STOPIFERR="1" CONNECTION_ID="1" LOCALFILEPATH="C:\test1\checkMate\test.pdf" FTPFILEPATH="/home/rheesid/test1/checkMate/test.pdf" IFFILEEXISTS="2" />
      <EVENT KEY="679632d3-cb14-485b-b229-a0785c08013d" EVENT_NAME="FTP Download File" EVENT_TYPE="112" STOPIFERR="1" CONNECTION_ID="1" FTPFILEPATH="/home/rheesid/test1/checkMate/test.pdf" LOCALFILEPATH="C:\test1\checkMate\test_down.pdf" />
      <EVENT KEY="d4c3e86f-1554-46f7-897c-9786267f819c" EVENT_NAME="FTP Rename" EVENT_TYPE="114" STOPIFERR="0" CONNECTION_ID="1" SOURCEPATH="/home/rheesid/test1/checkMate/test.pdf" DESTINATIONPATH="/home/rheesid/test1/checkMate/test_chg.pdf" />
      <EVENT KEY="023f087e-02fc-435d-812a-ae9ee4771150" EVENT_NAME="FTP Delete" EVENT_TYPE="115" STOPIFERR="1" CONNECTION_ID="1" DELETEPATH="/home/rheesid/test1" />
      <EVENT KEY="185b54e3-d843-4dc9-8cf7-0bf7a003ad60" EVENT_NAME="FTP Disconnect" EVENT_TYPE="117" STOPIFERR="1" CONNECTION_ID="1" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM">
  </TASKGROUP>
  <VARIABLES>
    <VARIABLE NAME="ftpGetList" TYPE="List&lt;RemoteFileListItem&gt;" DEFAULT="" DESCRIPTION="" />
  </VARIABLES>
</TASKSCRIPT>