<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0" EVENT_GAP_TIME="0">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="a917103a-6828-44dd-bc08-2966fbabeb0b" NAME="Continue Monitoring">
      <EVENT KEY="6e504ef7-32ee-49c8-a54c-f65c46d402ea" EVENT_NAME="win + r" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="&lt;WIN+r&gt;" />
      <EVENT KEY="943ccc7c-f104-43f5-b50c-267ed15bf39b" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="100" />
      <EVENT KEY="6a7ffceb-7de2-4bb3-991c-0f71a1bb88f1" EVENT_NAME="Monitoring 실행" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="C:/RPA_Generator/Exec Files/Monitoring.exe" />
      <EVENT KEY="465fe46d-a51a-4794-968e-a38a1291253e" EVENT_NAME="ENTER" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="&lt;ENTER&gt;" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <TASKGROUP TYPE="EXCEPTION" />
  <TASKGROUP TYPE="FINALLY" />
  <VARIABLES />
</TASKSCRIPT>