<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="aeb64d1c-a5eb-4975-83bb-10818d07694c" NAME="parsing">
      <EVENT KEY="2a2891c2-82e3-4978-a0cf-f49e0c0dc2a2" EVENT_NAME="Excel Script" EVENT_TYPE="80" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		xl.SetExcelID = &quot;excel01&quot;;&#xD;&#xA;		xl.ExcelAppExecute(xl.SetExcelID, true);&#xD;&#xA;		xl.SetWorkbookID = xl.ExcelFileOpen(xl.SetExcelID, @&quot;C:\DoIT\best_chosen.xlsx&quot;);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
      <EVENT KEY="fac0cfa4-675c-4f5c-bb75-3fb5d6a83167" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="1000" />
      <EVENT KEY="a942e2f3-48ec-4c17-8724-188ce530f2ec" EVENT_NAME="Active Window" EVENT_TYPE="22" STOPIFERR="0" MAXIMUM_RUNTIME="10000" CHECK_TYPE="0" TARGET_WINDOW="best_chosen.xlsx - Excel" />
      <EVENT KEY="86889367-99f2-4eff-b626-d02332f6ca36" EVENT_NAME="Loop" EVENT_TYPE="14" LOOP_COUNT="0" PRE_CODE="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void PreRun(EvPPEntry_Loop EntryData)&#xD;&#xA;	{&#xD;&#xA;		EntryData.LoopCount = 3;&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;">
        <EVENT KEY="c813f8bf-0f54-4db1-9f54-da3ee0550b91" EVENT_NAME="Excel Script" EVENT_TYPE="80" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		xl.ActiveSheet(1);&#xD;&#xA;		xl.SelectCell(2, _LOOP_COUNT + 2);&#xD;&#xA;&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
        <EVENT KEY="fdcf411a-35aa-438c-9caa-8e9f8fdcb1d5" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="100" />
        <EVENT KEY="f813c7be-4138-4b07-9089-9593adb0a1ab" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="&lt;ALT+D&gt;" />
        <EVENT KEY="3c41140c-3f95-4c49-82fa-e5ea3592bbc1" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="E" />
        <EVENT KEY="96cb7131-ab02-4fda-a2c0-913f592b9177" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="100" />
        <EVENT KEY="21a32d86-6957-4f67-afb5-84b1403876ce" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="&lt;ALT+N&gt;" />
        <EVENT KEY="611aaf8a-5112-4f42-8e9b-c8a9b4420b2c" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="100" />
        <EVENT KEY="2df07467-608d-4223-a720-a93181e0fb19" EVENT_NAME="IF" EVENT_TYPE="12" SCRIPT_CODE="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public bool IF_Code()&#xD;&#xA;	{&#xD;&#xA;		if (_LOOP_COUNT==0)&#xD;&#xA;		{ &#xD;&#xA;			return true;&#xD;&#xA;		}&#xD;&#xA;		return false;&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;">
          <EVENT KEY="dccd07c2-4e94-4869-b37f-1470c239c51e" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="&lt;ALT+C&gt;" />
          <EVENT KEY="88cd2ae4-8d40-41ca-8d08-086e5a1fad72" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="100" />
        </EVENT>
        <EVENT KEY="a37557f6-9bc0-46f6-b0a2-3da7168b0b23" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="&lt;ALT+N&gt;" />
        <EVENT KEY="a5e222f1-09c9-4a4c-abac-9086acb4f9a5" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="100" />
        <EVENT KEY="1e770b67-b464-4221-9543-bdd8bfd768bc" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="&lt;ALT+F&gt;" />
      </EVENT>
      <EVENT KEY="1e74d188-5377-4092-b951-71e76d4e8527" EVENT_NAME="Excel Script" EVENT_TYPE="80" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		xl.ExcelFileSave(xl.SetExcelID, xl.SetWorkbookID, @&quot;C:\DoIT\best_chosen.xlsx&quot;);&#xD;&#xA;		xl.ExcelAppTerminate(xl.SetExcelID);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <VARIABLES />
</TASKSCRIPT>