<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0" TASKMEMO="﻿&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#xD;&#xA;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&#xD;&#xA;	&lt;head&gt;&#xD;&#xA;		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&lt;title&gt;&#xD;&#xA;		&lt;/title&gt;&#xD;&#xA;		&lt;style type=&quot;text/css&quot;&gt;&#xD;&#xA;			.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}&#xD;&#xA;			.cs125E9EFE{color:#000000;background-color:transparent;font-family:'맑은 고딕 Semilight';font-size:11pt;font-weight:normal;font-style:normal;}&#xD;&#xA;			.csC8F6D76{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}&#xD;&#xA;		&lt;/style&gt;&#xD;&#xA;	&lt;/head&gt;&#xD;&#xA;	&lt;body&gt;&#xD;&#xA;		&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;시나리오&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- C:\test1\dir_test 폴더가 존재하는지 체크 하고 있으면 삭제하고 생성한다.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- C:\test1\dir_test 하위의 개체들을 C:\test1\checkMate 로 복사한다.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- C:\test1\dir_test 하위의 개체들을 C:\test1\checkMate 로 이동한다.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;csC8F6D76&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="cc99a86d-a40c-4d54-8f0c-c190f941a9de" NAME="Start">
      <EVENT KEY="08259cb7-ef71-43af-a4e6-ccca4abcb02d" EVENT_NAME="Directory &amp; File Exist" EVENT_TYPE="171" STOPIFERR="0" CHECKPATH="C:\test1\dir_test" />
      <EVENT KEY="35df597c-a298-42cc-80cc-fb9bc60d03fa" EVENT_NAME="IF" EVENT_TYPE="12" SCRIPT_CODE="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public bool IF_Code()&#xD;&#xA;	{&#xD;&#xA;		if ( _RESULT )&#xD;&#xA;		{ &#xD;&#xA;			return true;&#xD;&#xA;		}&#xD;&#xA;		return false;&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;">
        <EVENT KEY="e65f070f-24ac-4a60-bed5-cbd51ed0737f" EVENT_NAME="Directory &amp; File Delete" EVENT_TYPE="174" STOPIFERR="1" DELETEPATH="C:\test1\dir_test" />
      </EVENT>
      <EVENT KEY="65d72168-e60c-4bf3-b71f-b2b405f0bc3e" EVENT_NAME="Directory Create" EVENT_TYPE="170" STOPIFERR="1" DIRECTORYPATH="C:\test1\dir_test" />
      <EVENT KEY="389904b6-0c6c-46de-a4b0-ea36503f7f74" EVENT_NAME="Directory &amp; File Copy" EVENT_TYPE="172" STOPIFERR="1" SOURCEPATH="C:\test1\dir_test" DESTINATIONPATH="C:\test1\checkMate" OVERWRITE="1" />
      <EVENT KEY="dca3fa47-1b4b-433f-833d-82e78dc2cce9" EVENT_NAME="Directory &amp; File Move" EVENT_TYPE="173" STOPIFERR="1" SOURCEPATH="C:\test1\dir_test" DESTINATIONPATH="C:\test1\checkMate" OVERWRITE="1" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <VARIABLES />
</TASKSCRIPT>