<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0" TASKMEMO="﻿&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#xD;&#xA;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&#xD;&#xA;	&lt;head&gt;&#xD;&#xA;		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&lt;title&gt;&#xD;&#xA;		&lt;/title&gt;&#xD;&#xA;		&lt;style type=&quot;text/css&quot;&gt;&#xD;&#xA;			.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}&#xD;&#xA;			.cs125E9EFE{color:#000000;background-color:transparent;font-family:'맑은 고딕 Semilight';font-size:11pt;font-weight:normal;font-style:normal;}&#xD;&#xA;		&lt;/style&gt;&#xD;&#xA;	&lt;/head&gt;&#xD;&#xA;	&lt;body&gt;&#xD;&#xA;		&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;시나리오&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- 2개의 메모장을 실행하여 순차적으로 프로세스를 종료한다.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="46d0cd37-6d14-4dd7-b5fd-a13232d16678" NAME="Start">
      <EVENT KEY="e5366e16-7328-485c-b06c-89f808a4dfdd" EVENT_NAME="Execute File" EVENT_TYPE="23" STOPIFERR="1" LEVEL="0" EXECUTE_FILE="notepad" PARAM_NAME="notepad1" />
      <EVENT KEY="363b0466-ccbe-46e2-b8f5-662dfdeb5da5" EVENT_NAME="Execute File" EVENT_TYPE="23" STOPIFERR="1" LEVEL="0" EXECUTE_FILE="C:\Windows\System32\notepad.exe" PARAM_NAME="notepad2" />
      <EVENT KEY="a51b1dc7-f46d-4e7a-88bb-c8e47010f0ac" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="1000" />
      <EVENT KEY="2f1b137d-ad48-4f6c-aad5-d45717d3a51a" EVENT_NAME="Process Kill" EVENT_TYPE="24" STOPIFERR="1" KILL_PARAM="notepad2" />
      <EVENT KEY="0f972c9a-de66-4119-b2b5-88c4f1ddc263" EVENT_NAME="Process Kill" EVENT_TYPE="24" STOPIFERR="1" KILL_PARAM="notepad1" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <VARIABLES>
    <VARIABLE NAME="notepad1" TYPE="int" DEFAULT="" DESCRIPTION="" />
    <VARIABLE NAME="notepad2" TYPE="int" DEFAULT="" DESCRIPTION="" />
  </VARIABLES>
</TASKSCRIPT>