<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0" TASKMEMO="﻿&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#xD;&#xA;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&#xD;&#xA;	&lt;head&gt;&#xD;&#xA;		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&lt;title&gt;&#xD;&#xA;		&lt;/title&gt;&#xD;&#xA;		&lt;style type=&quot;text/css&quot;&gt;&#xD;&#xA;			.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}&#xD;&#xA;			.cs125E9EFE{color:#000000;background-color:transparent;font-family:'맑은 고딕 Semilight';font-size:11pt;font-weight:normal;font-style:normal;}&#xD;&#xA;		&lt;/style&gt;&#xD;&#xA;	&lt;/head&gt;&#xD;&#xA;	&lt;body&gt;&#xD;&#xA;		&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;시나리오&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- IE를 실행하여 다음(http://www.daum.net) 사이트에 접속한다.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- &amp;quot;자동차&amp;quot; 항목을 클릭한다.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- 검색 문자열을 입력한다.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- 최 상단 &amp;quot;다음을 시작페이지로&amp;quot; 문자열을 &amp;quot;CheckMATE를 시작페이지로&amp;quot;로 변경한다.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="5c177a54-46d1-4b23-8240-eadbdcd3b61d" NAME="Start">
      <EVENT KEY="a37c6d32-ec15-4b2a-8f9a-d3a59de9b78d" EVENT_NAME="Process Kill" EVENT_TYPE="24" STOPIFERR="0" KILL_PROCESS="iexplore.exe" />
      <EVENT KEY="e650faea-ad3d-44ad-b4e8-ae99a5801e59" EVENT_NAME="Internet Browser" EVENT_TYPE="33" STOPIFERR="1" BROWSER="1" URL="https://studio.youtube.com/channel/UCwF0rdxPDOhm9nTlcb76Z2w" MAXIMIZED_WINDOW="1" />
      <EVENT KEY="486cb458-d7ae-4f73-8e1d-9f4090307023" EVENT_NAME="HTML SetValue" EVENT_TYPE="36" STOPIFERR="1" MAXIMUM_RUNTIME="10000" HTML_MAP="[TARGET]&#xD;&#xA;COUNT=2&#xD;&#xA;&#xD;&#xA;[1]&#xD;&#xA;TAG=#main-manu&#xD;&#xA;[2]&#xD;&#xA;TAG=a" ATTRIBUTE_TYPE="click()" ATTRIBUTE_VALUE="" />
      <EVENT KEY="9b7bd1f9-d217-4a3b-b166-07cec4a74741" EVENT_NAME="자동차 항목 클릭" EVENT_TYPE="36" STOPIFERR="1" MAXIMUM_RUNTIME="10000" HTML_MAP="[TARGET]&#xD;&#xA;COUNT=2&#xD;&#xA;&#xD;&#xA;[1]&#xD;&#xA;TAG=#autoTab&#xD;&#xA;[2]&#xD;&#xA;TAG=a&#xD;&#xA;" ATTRIBUTE_TYPE="click()" ATTRIBUTE_VALUE="" />
      <EVENT KEY="bf4abf8f-114e-4072-803a-7eb4c43bffee" EVENT_NAME="검색 문자열 입력" EVENT_TYPE="36" STOPIFERR="1" MAXIMUM_RUNTIME="10000" HTML_MAP="[TARGET]&#xD;&#xA;COUNT=1&#xD;&#xA;&#xD;&#xA;[1]&#xD;&#xA;TAG=#q&#xD;&#xA;" ATTRIBUTE_TYPE="value" ATTRIBUTE_VALUE="대한민국" />
      <EVENT KEY="1d3d5694-d2d6-4e25-a4b1-e7c2506eb277" EVENT_NAME="문자열 바꾸기" EVENT_TYPE="36" STOPIFERR="1" MAXIMUM_RUNTIME="10000" HTML_MAP="[TARGET]&#xD;&#xA;COUNT=1&#xD;&#xA;&#xD;&#xA;[1]&#xD;&#xA;TAG=#homePage&#xD;&#xA;" ATTRIBUTE_TYPE="innerHTML" ATTRIBUTE_VALUE="CheckMATE를 시작페이지로" />
      <EVENT KEY="5f1fbda6-1025-49b3-b17b-7e40c7eea915" EVENT_NAME="Active Window" EVENT_TYPE="22" STOPIFERR="1" MAXIMUM_RUNTIME="10000" CHECK_TYPE="0" TARGET_WINDOW="Daum - Internet Explorer" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <VARIABLES />
</TASKSCRIPT>