<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0" TASKMEMO="﻿&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#xD;&#xA;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&#xD;&#xA;	&lt;head&gt;&#xD;&#xA;		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&lt;title&gt;&#xD;&#xA;		&lt;/title&gt;&#xD;&#xA;		&lt;style type=&quot;text/css&quot;&gt;&#xD;&#xA;			.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}&#xD;&#xA;			.cs125E9EFE{color:#000000;background-color:transparent;font-family:'맑은 고딕 Semilight';font-size:11pt;font-weight:normal;font-style:normal;}&#xD;&#xA;		&lt;/style&gt;&#xD;&#xA;	&lt;/head&gt;&#xD;&#xA;	&lt;body&gt;&#xD;&#xA;		&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;시나리오&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- test.xlsx 파일을 열어 A1:D11 내용을 복사한 후 DataTable에 저장한다.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- F1으로 위치를 이동하여 DataTable 내용을 붙여넣는다.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- 다른이름으로 엑셀을 저장한다.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="144f1f69-f431-4298-a06d-335b7b16b648" NAME="Start">
      <EVENT KEY="e46b2069-7d2e-42bf-8444-229d54f25131" EVENT_NAME="Excel Open" EVENT_TYPE="50" EXCEL_ID="1" IS_VISIBLE="1" EXCEL_FILE="C:\test1\checkMate\test.xlsx" />
      <EVENT KEY="0c42e69f-f1bf-4a8e-bd09-fa461ec5d7bb" EVENT_NAME="Excel Get Range Data" EVENT_TYPE="58" EXCEL_ID="1" RANGE_ADDRESS="A1:D11" PARAM_NAME="excelData" />
      <EVENT KEY="deede525-e693-440f-94fc-f79df6859d6b" EVENT_NAME="Excel Set Range Data" EVENT_TYPE="59" EXCEL_ID="1" CELL_ADDRESS="F1" CELL_DATATABLE="excelData" />
      <EVENT KEY="5c32f295-e62c-4fbd-b498-4e79795bbe3c" EVENT_NAME="Excel Save" EVENT_TYPE="51" EXCEL_ID="1" EXCEL_FILE="C:\test1\checkMate\test_chg_range.xlsx" />
      <EVENT KEY="ae431889-fed8-4d3f-94bb-2568cb6986eb" EVENT_NAME="Excel Close" EVENT_TYPE="52" EXCEL_ID="1" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <VARIABLES>
    <VARIABLE NAME="excelData" TYPE="System.Data.DataTable" DEFAULT="" DESCRIPTION="" />
  </VARIABLES>
</TASKSCRIPT>