<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0" TASKMEMO="﻿&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#xD;&#xA;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&#xD;&#xA;	&lt;head&gt;&#xD;&#xA;		&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&lt;title&gt;&#xD;&#xA;		&lt;/title&gt;&#xD;&#xA;		&lt;style type=&quot;text/css&quot;&gt;&#xD;&#xA;			.cs2654AE3A{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}&#xD;&#xA;			.cs125E9EFE{color:#000000;background-color:transparent;font-family:'맑은 고딕 Semilight';font-size:11pt;font-weight:normal;font-style:normal;}&#xD;&#xA;		&lt;/style&gt;&#xD;&#xA;	&lt;/head&gt;&#xD;&#xA;	&lt;body&gt;&#xD;&#xA;		&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;시나리오&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- Input Box를 실행하여 숫자를 입력받는다.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;cs2654AE3A&quot;&gt;&lt;span class=&quot;cs125E9EFE&quot;&gt;&amp;nbsp;- 문자열이 입력되면 Message Box를 실행한다.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="eb0a4dbb-dac3-421b-804e-da4adb359ab3" NAME="Start">
      <EVENT KEY="3eca1fdc-0cc7-4ecb-ba88-f07a4ebc4917" EVENT_NAME="Input Box" EVENT_TYPE="100" AllowCancel="1" TITLE_TEXT="숫자 입력" DESCRIPTION_TEXT="숫자를 입력하세요." PARAM_NAME="inputText" />
      <EVENT KEY="66cd5818-c26d-4ae9-8fc6-e761d8e0b355" EVENT_NAME="IF" EVENT_TYPE="12" SCRIPT_CODE="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public bool IF_Code()&#xD;&#xA;	{&#xD;&#xA;		try &#xD;&#xA;		{	&#xD;&#xA;			Convert.ToInt32(inputText);&#xD;&#xA;			return false;&#xD;&#xA;		} catch(Exception e) &#xD;&#xA;		{	&#xD;&#xA;			return true;&#xD;&#xA;		}&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;">
        <EVENT KEY="799b5ed9-22a2-4161-bceb-cea95465cc61" EVENT_NAME="Messasge Box" EVENT_TYPE="101" BUTTON="0" TITLE_TEXT="숫자 입력" CONTENT_TEXT="문자열이 입력되었습니다." />
      </EVENT>
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <VARIABLES>
    <VARIABLE NAME="inputText" TYPE="string" DEFAULT="" DESCRIPTION="" />
  </VARIABLES>
</TASKSCRIPT>