<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0" EVENT_GAP_TIME="0">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="dd5798a0-aab1-45e2-930e-5dfb3504855a" NAME="get attribute">
      <EVENT KEY="16a0d927-c92c-4e47-8af3-d6803c4e1088" EVENT_NAME="Excel Script" EVENT_TYPE="80" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		xl.SetExcelID = &quot;excel01&quot;;&#xD;&#xA;		xl.ExcelAppExecute(xl.SetExcelID, true);&#xD;&#xA;		xl.SetWorkbookID = xl.ExcelFileOpen(xl.SetExcelID, @&quot;C:\DoIT\best_chosen.xlsx&quot;);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
      <EVENT KEY="7b698255-06dd-4ddb-bf92-d48c220856e8" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="1000" />
      <EVENT KEY="83b76427-0901-4bb5-a4b4-01eb93be2848" EVENT_NAME="Active Window" EVENT_TYPE="22" STOPIFERR="1" MAXIMUM_RUNTIME="10000" CHECK_TYPE="0" TARGET_WINDOW="best_chosen.xlsx - Excel" />
      <EVENT KEY="e1eb0d6b-87b8-43fd-861c-c24972d9f9b2" EVENT_NAME="Loop" EVENT_TYPE="14" LOOP_COUNT="0" PRE_CODE="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void PreRun(EvPPEntry_Loop EntryData)&#xD;&#xA;	{&#xD;&#xA;		EntryData.LoopCount = 10;&#xD;&#xA;		&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;">
        <EVENT KEY="fd749ac2-4e1e-4464-88eb-2ff6646f4873" EVENT_NAME="Excel Script" EVENT_TYPE="80" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		/*xl.SetExcelID = &quot;excel01&quot;;&#xD;&#xA;		xl.ExcelAppExecute(xl.SetExcelID, true);&#xD;&#xA;		xl.SetWorkbookID = xl.ExcelFileOpen(xl.SetExcelID, @&quot;C:\DoIT\best_chosen.xlsx&quot;);&#xD;&#xA;		*/&#xD;&#xA;		attribute_range = (Convert.ToChar(66 + _LOOP_COUNT)).ToString();&#xD;&#xA;		attribute_range += &quot;2:&quot;;&#xD;&#xA;		attribute_range +=(Convert.ToChar(66 + _LOOP_COUNT)).ToString();&#xD;&#xA;		attribute_range += &quot;4&quot;;&#xD;&#xA;		&#xD;&#xA;		xl.ActiveSheet(1);&#xD;&#xA;		xl.SelectCell(attribute_range);&#xD;&#xA;		&#xD;&#xA;		//xl.SelectAll(true);&#xD;&#xA;		xl.CopyToClipboard();&#xD;&#xA;		&#xD;&#xA;		attributetable = xl.ClipboardToDataTable();&#xD;&#xA;		&#xD;&#xA;		xl.ActiveSheet(1);&#xD;&#xA;		xl.SelectCell(1,6 +(_LOOP_COUNT * 3));&#xD;&#xA;&#xD;&#xA;		&#xD;&#xA;		xl.PasteAsClipboard(false);&#xD;&#xA;	&#xD;&#xA;		/*xl.ExcelFileSave(xl.SetExcelID, xl.SetWorkbookID, @&quot;C:\DoIT\best_chosen.xlsx&quot;);&#xD;&#xA;		xl.ExcelAppTerminate(xl.SetExcelID);*/&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
      </EVENT>
      <EVENT KEY="e42f5554-d2e6-485c-96da-9a21092c3eac" EVENT_NAME="Excel Script" EVENT_TYPE="80" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		xl.ExcelFileSave(xl.SetExcelID, xl.SetWorkbookID, @&quot;C:\DoIT\best_chosen.xlsx&quot;);&#xD;&#xA;		xl.ExcelAppTerminate(xl.SetExcelID);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <VARIABLES>
    <VARIABLE NAME="attribute_range" TYPE="string" DEFAULT="" DESCRIPTION="" />
    <VARIABLE NAME="excelData" TYPE="System.Data.DataTable" DEFAULT="" DESCRIPTION="" />
    <VARIABLE NAME="attributetable" TYPE="System.Data.DataTable" DEFAULT="" DESCRIPTION="" />
    <VARIABLE NAME="attribute_setplace" TYPE="string" DEFAULT="" DESCRIPTION="" />
  </VARIABLES>
</TASKSCRIPT>