<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="08b14a58-d85f-4d28-89a1-b87f7aee7c63" NAME="sort">
      <EVENT KEY="4ee9735a-85f3-4240-a706-425b35cb44b2" EVENT_NAME="Excel Script" EVENT_TYPE="80" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		xl.SetExcelID = &quot;excel01&quot;;&#xD;&#xA;		xl.ExcelAppExecute(xl.SetExcelID, true);&#xD;&#xA;		xl.SetWorkbookID = xl.ExcelFileOpen(xl.SetExcelID, @&quot;C:\DoIT\best_chosen.xlsx&quot;);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
      <EVENT KEY="5a535c9d-aadb-464b-b249-52c1461f3e53" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="1000" />
      <EVENT KEY="f396496b-4d4b-4737-9267-9783d033f5d5" EVENT_NAME="Active Window" EVENT_TYPE="22" STOPIFERR="1" MAXIMUM_RUNTIME="10000" CHECK_TYPE="0" TARGET_WINDOW="best_chosen.xlsx - Excel" />
      <EVENT KEY="1d812a74-6e74-4344-b1cb-fdfd08b1a96f" EVENT_NAME="Excel Script" EVENT_TYPE="80" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		xl.ActiveSheet(1);&#xD;&#xA;		xl.SelectCell(&quot;A5:A50&quot;);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
      <EVENT KEY="08cae65c-1406-4952-a3b7-b2720583e047" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="&lt;ALT+D&gt;" />
      <EVENT KEY="964a6e37-d039-453a-92cb-af83b95f0655" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="F" />
      <EVENT KEY="6d68cf67-58d1-4c18-b87c-45bbc3556666" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="F" />
      <EVENT KEY="355da7be-2044-4389-a7ea-5797de3c94f5" EVENT_NAME="Object Click" EVENT_TYPE="30" STOPIFERR="1" MAXIMUM_RUNTIME="10000" CLICK_TYPE="1" POINT_CLICK_X="7" POINT_CLICK_Y="11" OBJECT_MAP="[TARGET]&#xD;&#xA;COUNT=7&#xD;&#xA;PROCESS=EXCEL&#xD;&#xA;UIA=3&#xD;&#xA;[1]&#xD;&#xA;TYPE=Window&#xD;&#xA;NAME=[best_chosen.xlsx - Excel]&#xD;&#xA;[2]&#xD;&#xA;TYPE=Pane&#xD;&#xA;INDEX=4&#xD;&#xA;[3]&#xD;&#xA;ID=best_chosen.xlsx&#xD;&#xA;TYPE=Pane&#xD;&#xA;NAME=[best_chosen]&#xD;&#xA;INDEX=1&#xD;&#xA;[4]&#xD;&#xA;ID=best chosen&#xD;&#xA;TYPE=Pane&#xD;&#xA;NAME=[시트 best chosen]&#xD;&#xA;INDEX=1&#xD;&#xA;[5]&#xD;&#xA;ID=Grid&#xD;&#xA;TYPE=DataGrid&#xD;&#xA;INDEX=1&#xD;&#xA;[6]&#xD;&#xA;TYPE=DataItem&#xD;&#xA;NAME=[&quot;A&quot; 5]&#xD;&#xA;INDEX=1&#xD;&#xA;[7]&#xD;&#xA;ID=Dropdown&#xD;&#xA;TYPE=MenuItem&#xD;&#xA;NAME=[필터가 적용되지 않음]&#xD;&#xA;INDEX=1" />
      <EVENT KEY="828b908d-6431-462d-a45c-7968cbd65400" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="S" />
      <EVENT KEY="cc3628b9-3178-4ac9-bc1d-9ea3b2e5c9ee" EVENT_NAME="Object Click" EVENT_TYPE="30" STOPIFERR="1" MAXIMUM_RUNTIME="10000" CLICK_TYPE="1" POINT_CLICK_X="41" POINT_CLICK_Y="11" OBJECT_MAP="[TARGET]&#xD;&#xA;COUNT=9&#xD;&#xA;PROCESS=EXCEL&#xD;&#xA;UIA=3&#xD;&#xA;[1]&#xD;&#xA;TYPE=Window&#xD;&#xA;NAME=[best_chosen.xlsx - Excel]&#xD;&#xA;[2]&#xD;&#xA;TYPE=Pane&#xD;&#xA;INDEX=2&#xD;&#xA;[3]&#xD;&#xA;TYPE=ToolBar&#xD;&#xA;INDEX=1&#xD;&#xA;[4]&#xD;&#xA;TYPE=Pane&#xD;&#xA;NAME=[Ribbon]&#xD;&#xA;INDEX=1&#xD;&#xA;[5]&#xD;&#xA;TYPE=Pane&#xD;&#xA;INDEX=1&#xD;&#xA;[6]&#xD;&#xA;TYPE=Pane&#xD;&#xA;INDEX=1&#xD;&#xA;[7]&#xD;&#xA;TYPE=Pane&#xD;&#xA;NAME=[Ribbon]&#xD;&#xA;INDEX=1&#xD;&#xA;[8]&#xD;&#xA;TYPE=Tab&#xD;&#xA;NAME=[리본 메뉴 탭]&#xD;&#xA;INDEX=1&#xD;&#xA;[9]&#xD;&#xA;TYPE=TabItem&#xD;&#xA;NAME=[데이터]&#xD;&#xA;INDEX=1" />
      <EVENT KEY="c522e069-0a2f-44c3-8d92-0370902b224e" EVENT_NAME="Object Click" EVENT_TYPE="30" STOPIFERR="1" MAXIMUM_RUNTIME="10000" CLICK_TYPE="1" POINT_CLICK_X="15" POINT_CLICK_Y="17" OBJECT_MAP="[TARGET]&#xD;&#xA;COUNT=11&#xD;&#xA;PROCESS=EXCEL&#xD;&#xA;UIA=3&#xD;&#xA;[1]&#xD;&#xA;TYPE=Window&#xD;&#xA;NAME=[best_chosen.xlsx - Excel]&#xD;&#xA;[2]&#xD;&#xA;TYPE=Pane&#xD;&#xA;INDEX=2&#xD;&#xA;[3]&#xD;&#xA;TYPE=ToolBar&#xD;&#xA;INDEX=1&#xD;&#xA;[4]&#xD;&#xA;TYPE=Pane&#xD;&#xA;NAME=[Ribbon]&#xD;&#xA;INDEX=1&#xD;&#xA;[5]&#xD;&#xA;TYPE=Pane&#xD;&#xA;INDEX=1&#xD;&#xA;[6]&#xD;&#xA;TYPE=Pane&#xD;&#xA;INDEX=1&#xD;&#xA;[7]&#xD;&#xA;TYPE=Pane&#xD;&#xA;NAME=[Ribbon]&#xD;&#xA;INDEX=1&#xD;&#xA;[8]&#xD;&#xA;TYPE=Pane&#xD;&#xA;NAME=[아래쪽 리본 메뉴]&#xD;&#xA;INDEX=1&#xD;&#xA;[9]&#xD;&#xA;TYPE=Group&#xD;&#xA;NAME=[데이터]&#xD;&#xA;INDEX=1&#xD;&#xA;[10]&#xD;&#xA;TYPE=Group&#xD;&#xA;NAME=[데이터 도구]&#xD;&#xA;INDEX=1&#xD;&#xA;[11]&#xD;&#xA;TYPE=Button&#xD;&#xA;NAME=[중복된 항목 제거]&#xD;&#xA;INDEX=1" />
      <EVENT KEY="23b4648b-ee37-4a80-87aa-e3b42c6ca3a1" EVENT_NAME="Object Click" EVENT_TYPE="30" STOPIFERR="1" MAXIMUM_RUNTIME="10000" CLICK_TYPE="1" POINT_CLICK_X="54" POINT_CLICK_Y="11" OBJECT_MAP="[TARGET]&#xD;&#xA;COUNT=3&#xD;&#xA;PROCESS=EXCEL&#xD;&#xA;UIA=3&#xD;&#xA;[1]&#xD;&#xA;TYPE=Window&#xD;&#xA;NAME=[best_chosen.xlsx - Excel]&#xD;&#xA;[2]&#xD;&#xA;TYPE=Window&#xD;&#xA;NAME=[중복된 항목 제거 경고]&#xD;&#xA;INDEX=1&#xD;&#xA;[3]&#xD;&#xA;TYPE=Button&#xD;&#xA;NAME=[중복된 항목 제거(R)...]&#xD;&#xA;INDEX=1" />
      <EVENT KEY="bc867e58-e68f-4aab-a446-9cc8b06ab7b0" EVENT_NAME="Object Click" EVENT_TYPE="30" STOPIFERR="0" MAXIMUM_RUNTIME="5000" CLICK_TYPE="1" POINT_CLICK_X="31" POINT_CLICK_Y="15" OBJECT_MAP="[TARGET]&#xD;&#xA;COUNT=4&#xD;&#xA;PROCESS=EXCEL&#xD;&#xA;UIA=3&#xD;&#xA;[1]&#xD;&#xA;TYPE=Window&#xD;&#xA;NAME=[best_chosen.xlsx - Excel]&#xD;&#xA;[2]&#xD;&#xA;TYPE=Window&#xD;&#xA;NAME=[중복 값 제거]&#xD;&#xA;INDEX=1&#xD;&#xA;[3]&#xD;&#xA;TYPE=Window&#xD;&#xA;NAME=[중복 값 제거]&#xD;&#xA;INDEX=1&#xD;&#xA;[4]&#xD;&#xA;TYPE=Button&#xD;&#xA;NAME=[확인]&#xD;&#xA;INDEX=1" />
      <EVENT KEY="9ed3337b-9133-40a2-ac08-1a48b35995b4" EVENT_NAME="Excel Script" EVENT_TYPE="80" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		xl.ExcelFileSave(xl.SetExcelID, xl.SetWorkbookID, @&quot;C:\DoIT\best_chosen.xlsx&quot;);&#xD;&#xA;		xl.ExcelAppTerminate(xl.SetExcelID);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <VARIABLES />
</TASKSCRIPT>