<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0" EVENT_GAP_TIME="0">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="d6883e54-ed79-446d-b6f5-f63cdbd02032" NAME="order">
      <EVENT KEY="35180ac7-ea57-4df6-b0ac-95a213e69bf5" EVENT_NAME="Excel Script" EVENT_TYPE="80" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		xl.SetExcelID = &quot;excel01&quot;;&#xD;&#xA;		xl.ExcelAppExecute(xl.SetExcelID, true);&#xD;&#xA;		xl.SetWorkbookID = xl.ExcelFileOpen(xl.SetExcelID, @&quot;C:\DoIT\best_chosen.xlsx&quot;);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
      <EVENT KEY="50ecc620-3c58-41bd-952f-96eb3746fcf7" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="1000" />
      <EVENT KEY="35a8cc0e-789f-4095-a236-61ba5fdf700e" EVENT_NAME="Active Window" EVENT_TYPE="22" STOPIFERR="1" MAXIMUM_RUNTIME="10000" CHECK_TYPE="0" TARGET_WINDOW="best_chosen.xlsx - Excel" />
      <EVENT KEY="188bf059-10aa-432a-8a94-a6a059f060f4" EVENT_NAME="Excel Script" EVENT_TYPE="80" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		xl.SelectCell(2,5);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
      <EVENT KEY="28bc0e6a-e53d-48fa-9142-b6241cbe1a39" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="&lt;CTRL+SHIFT+DOWN+DOWN+DOWN&gt;" />
      <EVENT KEY="18fa24fb-47ac-45ec-ad52-d64addaad21f" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="&lt;ALT+D&gt;" />
      <EVENT KEY="83b1e341-9fd4-4251-b205-88af1c564257" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="F" />
      <EVENT KEY="d44d1e41-c2fb-4b84-b591-196d97ef8fd9" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="F" />
      <EVENT KEY="2b3d9b83-8f04-49cd-9524-5317bf4c41f9" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="500" />
      <EVENT KEY="d6ebe324-c549-41e3-8cfb-3b1e5ad0e272" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="&lt;ALT+D&gt;" />
      <EVENT KEY="ceea09da-76ab-40ea-924f-1745b0b3dde4" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="F" />
      <EVENT KEY="3427102e-ef2e-44cd-a4fe-462e048402a2" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="F" />
      <EVENT KEY="18c44f04-0c9e-46f0-899f-3e55d96a055c" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="500" />
      <EVENT KEY="df04ca94-ca9c-4893-8d44-0081ffeefb5f" EVENT_NAME="Excel Script" EVENT_TYPE="80" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		xl.SelectCell(1,5);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
      <EVENT KEY="f18bf512-5159-4221-81c9-1c0453f376a7" EVENT_NAME="Object Click" EVENT_TYPE="30" STOPIFERR="1" MAXIMUM_RUNTIME="10000" CLICK_TYPE="1" POINT_CLICK_X="8" POINT_CLICK_Y="9" OBJECT_MAP="[TARGET]&#xD;&#xA;COUNT=7&#xD;&#xA;PROCESS=EXCEL&#xD;&#xA;UIA=3&#xD;&#xA;[1]&#xD;&#xA;TYPE=Window&#xD;&#xA;NAME=[best_chosen.xlsx - Excel]&#xD;&#xA;[2]&#xD;&#xA;TYPE=Pane&#xD;&#xA;INDEX=4&#xD;&#xA;[3]&#xD;&#xA;ID=best_chosen.xlsx&#xD;&#xA;TYPE=Pane&#xD;&#xA;NAME=[best_chosen]&#xD;&#xA;INDEX=1&#xD;&#xA;[4]&#xD;&#xA;ID=best chosen&#xD;&#xA;TYPE=Pane&#xD;&#xA;NAME=[시트 best chosen]&#xD;&#xA;INDEX=1&#xD;&#xA;[5]&#xD;&#xA;ID=Grid&#xD;&#xA;TYPE=DataGrid&#xD;&#xA;INDEX=1&#xD;&#xA;[6]&#xD;&#xA;TYPE=DataItem&#xD;&#xA;NAME=[&quot;B&quot; 5]&#xD;&#xA;INDEX=1&#xD;&#xA;[7]&#xD;&#xA;ID=Dropdown&#xD;&#xA;TYPE=MenuItem&#xD;&#xA;NAME=[필터가 적용되지 않음]&#xD;&#xA;INDEX=1" />
      <EVENT KEY="39fc5075-bea6-4067-8a22-c6d3b8946c96" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="100" />
      <EVENT KEY="3843a893-052d-494c-a2c9-43901225b11c" EVENT_NAME="Key Typing" EVENT_TYPE="20" ISENCRYPTED="0" TYPEING_MODE="0" TYPEING_DELAY="0" USE_HW="0" TYPEING_TEXT="O" />
      <EVENT KEY="557804b9-47c8-41a8-9689-aac449a7996d" EVENT_NAME="Wait Time" EVENT_TYPE="10" WAIT_TIME="100" />
      <EVENT KEY="35c8e92d-bca5-4b2a-af14-7917281114bb" EVENT_NAME="Object Click" EVENT_TYPE="30" STOPIFERR="1" MAXIMUM_RUNTIME="10000" CLICK_TYPE="1" POINT_CLICK_X="41" POINT_CLICK_Y="8" OBJECT_MAP="[TARGET]&#xD;&#xA;COUNT=3&#xD;&#xA;PROCESS=EXCEL&#xD;&#xA;UIA=3&#xD;&#xA;[1]&#xD;&#xA;TYPE=Window&#xD;&#xA;NAME=[best_chosen.xlsx - Excel]&#xD;&#xA;[2]&#xD;&#xA;TYPE=Window&#xD;&#xA;NAME=[정렬 경고]&#xD;&#xA;INDEX=1&#xD;&#xA;[3]&#xD;&#xA;TYPE=Button&#xD;&#xA;NAME=[정렬(S)]&#xD;&#xA;INDEX=1" />
      <EVENT KEY="5a482c4a-c5a6-4571-97f4-e1f0bf28c3dc" EVENT_NAME="Excel Script" EVENT_TYPE="80" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		xl.ExcelFileSave(xl.SetExcelID, xl.SetWorkbookID, @&quot;C:\DoIT\best_chosen.xlsx&quot;);&#xD;&#xA;		xl.ExcelAppTerminate(xl.SetExcelID);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <VARIABLES />
</TASKSCRIPT>